<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        div#caixa_A{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#caixa_B{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#caixa_C{
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caixa_A">A</div>
        <div class="item" id="caixa_B">B</div>
        <div class="item" id="caixa_C">C</div>
    </div>
    
</body>
</html>