<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
             cm (centimetro)
             mm (milimetro)
             in (polegadas)
             px (pixel) - recomendavel
             pt (ponto)
             pc (paica)

             Medidas relativas
             em (recomendavel), ex, rem, vw, vh, %
             16px geralmente é igual a 1em
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque pariatur consequuntur, architecto placeat optio, unde sapiente aliquam facere nobis autem assumenda cum saepe porro labore illo natus voluptate similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores pariatur laboriosam harum id dolorum quas sapiente illum, quae, accusamus nobis quibusdam sit architecto? Distinctio maxime ullam dolores quasi voluptatum esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil saepe quibusdam non nulla tenetur iure beatae quidem! Ipsum impedit accusamus voluptates debitis architecto consectetur alias cupiditate, nam molestias similique!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium? Nihil asperiores velit, iure voluptates ipsa molestias beatae qui? Possimus dolor doloribus voluptas dicta alias in sed blanditiis natus error!</p>
    
</body>
</html>