<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
           font-family: 'Times New Roman', Times, serif; 
        }
        div > p{ /*">" significa que tem algo dentro da div*/
            display: none;
        }/*Para esconder o que tem dentro da div*/

        div:hover > p{
            display: block;
            background-color: brown;
            color: rgb(252, 254, 255);
            width:  300px;  

        } /*Para mostra o que tem dentro da div*/


        div:hover{ /* "div" para nudar a cor qaundo o mouse estiver em cima*/
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>