<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*Mudar a cor do link quando o site já foi visitado*/
            color: rgb(132, 0, 255);
        }

        a:hover{/*Colocar uma linha da cor preata quando o mouse passar em cima*/
            color: black;
            text-decoration: underline;
        }

        a:active{/*Mudar a cor do link quando clicar nele*/
            color: chocolate;
        }
        a::before{ /*Pseudo-element para colocar antes*/
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(118, 118, 118);  
        }

        a::after{ /*Pseudo-element para colocar depois*/
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(118, 118, 118);           
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositorio do github</a></li>
        <li><a href="https://www.instagram.com/rodrigow47/" target="_blank" rel="external">Perfil no instagram</a></li>
        <li><a href="https://www.tiktok.com/pt-BR" target="_blank" rel="external">Perfil no TikTok</a></li>
    </ul>

</body>
</html>