<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /*Para colocar tudo na mesma linha*/
            background-color: darkgray; /*Fundo*/
            text-align: center; /*Centralizado, justificado, direita ou esquerda*/
            border: 1px solid black; /*borda*/
            height: 200px; /*"height" é relacionado a altura*/
            width: 200px; /*"width" é relacionado a largura*/
        }

        div:hover{ /*"hover" Configuração de estado, qaundo o mouse estiver em cima da div */
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
     
</body>
</html>