<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format(truetype);
            /*
                Tipos de format()
                - onentype ( Quando o arquivo é otf)
                - truetype (Quando o arquivo é ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur vero consequatur ullam maxime iste expedita tempore praesentium ipsum quasi, eum eos corrupti, nesciunt tenetur quo debitis, assumenda nemo vitae.</p>
    
</body>
</html>