<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Os @ são regras que devem ser adicionadas no inicio de um documento css ou em baixo do style local */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            background-color: rgba(202, 224, 217, 0.959);
            font-family: 'work Sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em; 
        }


    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio commodi quibusdam ullam ut facere alias aliquam, tempora eveniet expedita aliquid soluta deleniti? Voluptatibus ut blanditiis labore id, hic quam rem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui temporibus quisquam deleniti nobis quam? Illum dolores ea voluptatem quibusdam magni, eaque illo asperiores, ut repellat eligendi, cupiditate deserunt voluptate praesentium.</p>
</body>
</html>